# SD-79_WebsiteZenSport

./: AppData.sln  Dockerfile.Api  Dockerfile.View  README.md  docker-compose.yml
AppView/: AppView.csproj  Program.cs  Web.config  appsettings.json
AppView/App_Start/: RouteConfig.cs
AppView/Controllers/: AddressController.cs  AddresssController.cs  BillController.cs  BillDetailsController.cs  BillStatusHistoryController.cs  CartController.cs  CheckOutController.cs  ColorController.cs  ColorsController.cs  CouponController.cs  CustomerController.cs  CustomersController.cs  DashBoardController.cs  DashBoardCustomerController.cs  EmployeeController.cs  EmployeesController.cs  FavoriteShoesController.cs  FavoriteShoessController.cs  HomeController.cs  ImageController.cs  MaterialController.cs  MaterialsController.cs  ProductController.cs  ProductsController.cs  PuchaseMethodController .cs  RankController.cs  RanksController.cs  RoleController.cs  SMSController.cs  ShippingVoucherController.cs  ShoesDetailController.cs  ShoesDetails_SizeController.cs  ShoesDetails_SizesController.cs  SizeController.cs  SizesController.cs  SoleController.cs  SolesController.cs  StyleController.cs  StylesController.cs  SupplierController.cs  (+2 more)
AppView/DTO/: ProductDTO.cs  RangeItemcs.cs  shoesDetailsDTO.cs
AppView/Hubs/: ConnecttedHub.cs
AppView/IRepositories/: IProduct.cs  IShoesDetailsService.cs
AppView/IServices/: IBillDetailsService.cs  IBillService.cs  IColorService.cs  ICustomerService.cs  IFavoriteShoesService.cs  IImageService.cs  IProductService.cs  IRankService.cs  IRoleService.cs  IShoesDetailsService.cs  ISizeService.cs  ISoleService.cs  IStyleService.cs  ISupplierService.cs
AppView/Middleware/: InactiveCartMiddleware.cs
AppView/Models/: AddressViewModel.cs  (+18 more)
(+370 files in other folders)
